{
  "name": "app",
  "main": "app.js",
  "authors": [
    "Maciej Sroka <mck159@gmail.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.5",
    "angular-smart-table": "~2.1.5",
    "angular-cookies": "~1.4.8",
    "angular-bootstrap": "~1.0.0"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
